<!DOCTYPE html>
<html>
    <head>
        <title>CSS Border</title>
        <meta charset="utf-8">
        <style>
            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            .box1{
                background-color: #333;
                margin-left: 20px;
            }
    
            .box2{
                background-color: orange;
            }
    
            .box3{
                background-color: firebrick;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>

</html>